REACT_APP_API_KEY=AIzaSyB024ZIjWPArREizseY0iFn2V8JDJ_U8uA
REACT_APP_AUTH_DOMAIN=awesome-app-b0fb0.firebaseapp.com
REACT_APP_DATABASE_URL=https://awesome-app-b0fb0.firebaseio.com
REACT_APP_PROJECT_ID=awesome-app-b0fb0
REACT_APP_STORAGE_BUCKET=awesome-app-b0fb0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1036053058273
REACT_APP_APPID=1:1036053058273:web:3ba8648b6a3075e2d31da0